web/WEB-INF/xsd/mobilephones.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns="https://github.com/tranlinh281/schema/mobilephones"
           xmlns:mobilephone="https://github.com/tranlinh281/schema/mobilephone"
           targetNamespace="https://github.com/tranlinh281/schema/mobilephones"
           elementFormDefault="qualified">
    <xsd:import namespace="https://github.com/tranlinh281/schema/mobilephone" schemaLocation="mobilephone.xsd"/>
    <xsd:element name="Phones" xmlns="https://github.com/tranlinh281/schema/mobilephones">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mobilephone:Phone" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
